# WordpressAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/entpress/entpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entpress/entpress/: App.java  BottomSheetFragment.java
app/src/main/java/com/entpress/entpress/Adapters/: Category_Posts_Adapter.java  Explore_Posts_Adapter.java  Profile_Posts_Adapter.java
app/src/main/java/com/entpress/entpress/Preferences/: Notification_on_off_prefrence.java
app/src/main/java/com/entpress/entpress/activities/: CategoryPostsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignupActivity.java  SinglePostActivity.java  SplashActivity.java
app/src/main/java/com/entpress/entpress/constants/: Constants.java
app/src/main/java/com/entpress/entpress/db/: DataFileStorage.java  DatabaseHandler.java  SharedPreferenceStorage.java
app/src/main/java/com/entpress/entpress/interfaces/: OnLoadMoreListener.java  SmsListener.java  VolleyResponse.java
app/src/main/java/com/entpress/entpress/models/: Gallery.java  Posts.java  Uploads.java  UserDetails.java
app/src/main/java/com/entpress/entpress/service/: IntentService.java  MyFirebaseMessagingService.java  NotificationReceiver.java  OnBootReceiver.java  Parser.java  RadioUtil.java  SmsReceiver.java
app/src/main/java/com/entpress/entpress/utility/: Blur.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_album_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_cancel_black_24dp.xml  ic_mic_black_24dp.xml  ic_more_vert_black.xml  ic_person_add_white.xml  ic_record_voice_over_black_24dp.xml  ic_trending_up_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_category_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  alert_layout.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_bottom_sheet.xml  list_cat_posts.xml  list_posts_content.xml  list_profile_posts.xml  main_activity_bottombar.xml  nav_header_main.xml  progress_loader.xml  recorder_activity.xml  search_activity.xml  search_toolbar.xml  single_post_activity.xml  single_post_bottombar.xml  toolbar.xml  user_profile_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_search.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/entpress/entpress/: ExampleUnitTest.java
(+22 files in other folders)
