<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="0"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_status"
        android:orderInCategory="10"
        android:title="Status"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/action_logout"
        android:orderInCategory="11"
        android:visible="false"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>