<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    app:cardCornerRadius="0dp"
    android:background="@color/material_grey_900"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/bottom_holder"
    android:weightSum="5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/tab_home"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_home_black"
            android:tint="@color/material_purple_800"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:background="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_search"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_white"
            android:tint="@color/material_purple_800"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:background="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_recorder"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_favorite_black"
            android:tint="@color/material_purple_800"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_notification"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_notifications_white"
            android:tint="@color/material_purple_800"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:background="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_profile"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_link_black"
            android:tint="@color/material_purple_800"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:background="@color/white"/>

    </RelativeLayout>


</LinearLayout>
</android.support.v7.widget.CardView>