<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.entpress.entpress.activities.CategoryPostsActivity">

       <include layout="@layout/toolbar"/>
       <include layout="@layout/search_toolbar"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/list_view_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:focusable="false"
        android:visibility="gone"
        android:numColumns="3"
        android:layout_marginBottom="0dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No Result"
        android:textSize="20dp"
        android:visibility="gone" />

    <View
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
